<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="VISITL - Total Security Solution"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!-- Google Roboto Font API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <!-- Google Material Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/index.css"/>
    <title>VISITL - Total Security Solution</title>
  </head>
  <body>
    <noscript>VISITL - TOTAL SECURITY SOLUTION</noscript>
    <div id="root"></div>
  </body>
</html>